[metadata]
name = used-native
version = 0.1.0
description = Package bundling a native shared library

[options]
packages = find:
python_requires = >=3.8

[options.package_data]
used_native = libs/libdummy.so
