[metadata]
name = used-pkg
version = 0.1.0
description = Used fixture package for slim integration tests

[options]
packages = find:
python_requires = >=3.8

[options.package_data]
used_pkg = resources/*.json, resources/templates/*.txt
